title: Erfolgreiche adh-Trophy-Segeln in Hannover
---
pub_date: 2019-09-29
---
author: Kathinka Brehm
---
abbreviation: 2
---
body:

#### text ####
text:

Am vorletzten Septemberwochenende, vom 20. bis 22.9.2019 wurde nun schon zum [7. Mal die adh-Trophy im Segeln](https://www.adh.de/medien/newsarchiv/news/adh-trophy-segeln-ein-voller-erfolg.html) ausgetragen. Diesmal in Hannover am schönen Maschsee auf den Piraten-Jollen der Uni-Hannover. Alles bei viel Sonne, wenig Wind, aber bester Laune. Gestartet waren insgesamt 16 Teams, davon zwei Crews für die FAU Erlangen-Nürnberg. Einmal das Team „Nürnberg goes Erlangen“ mit Gerd Aurbach und Maike Stöve, sowie das Team „Zieh Leine“ mit Friedemann Laue und Kathinka Brehm.

#### image ####
image: crew.jpg
----
class: over-wide
----
body:

Die Segler der FAU: Friedemann, Gerd, Kathinka und Maike (v.l.n.r)

#### text ####
text:

Das Regatta-Wochenende startete am Freitag Mittag mit einer Bootseinweisung und einem Einsegeln, welches jedoch wegen mangelndem Wind sehr kurz gehalten wurde. Nachdem alle Teilnehmer eingetrudelt waren und einen Überblick über die Boote und den Ablauf der nächsten Tage bekommen hatten, ging es zur Schramme 96 für ein gemeinschaftliches Essen und einer anschließenden Nachtwanderung zu den Anlagen des Hochschulsportes.

Am Samstag gab es insgesamt 6 Wettfahrten. Nach einer kurzen Steuermannsbesprechung wurden die Teams in vier Fleets unterteilt, welche so rotierten, dass jedes Team mindestens einmal gegeneinander antreten musste. So hatte jedes Team 3 Wettfahrten, es gab für jedes Team die gleichen Bedingungen und am Ende des Tages konnten die Crews aufgrund ihrer Erfolge in eine Gold-Fleet und eine Silber-Fleet unterteilt werden.

Das Team „Nürnberg goes Erlangen“ geriet unglücklicher Weise immer wieder in Flauten-Löcher. Daher hatten sie ein DNF (did not finish), sowie die Plätze 5 und 6, konnten sich aber eine gute Position in der Silber Fleet für den nächsten Tag sichern. Bei dem Team „Zieh Leine“ lief es besser und so holten sie zweimal den 3. und einmal den 2. Platz. Sie schafften es in die Gold-Fleet, wo sie auf starke Konkurrenz trafen.

#### image ####
image: regatta.jpg
----
class: over-wide

#### text ####
text:

Am Sonntag bekamen alle Crews bei je zwei Wettfahrten in ihrer Fleet nochmal die Chance, ihr Segelkönnen unter Beweis zu stellen. Wie auch am Tag zuvor, gab es nur wenig Wind, was die Segler jedoch nicht davon abhielt, noch einmal alles zu geben. So schafften es Gerd Aurbach und Maike Stöve im letzten Rennen mit weitem Abstand auf den 1. Platz, wodurch sie in der Gesamtwertung noch einmal richtig aufholen konnten.

Friedemann Laue und Kathinka Brehm hingegen kämpften in der Gold-Fleet mit den anderen Crews um das Vorfahrtsrecht an den Tonnen, an denen doch manches mal große Uneinigkeit herrschte. So sicherten sie sich nicht nur gute Plätze, sondern auch weiteres Wissen in den Regatta-Regeln.

Am Ende des Tages kam es, trotz einer längeren Protest-Verhandlung, zu einer gelungenen  Siegerehrung. Das Team „Nürnberg goes Erlangen“ schaffte es wohl verdient in der Silber-Fleet auf den 3. Platz (Gesamtwertung 11. Platz) und konnten sogar eine Medaille mit nach Hause bringen. Das Team „Zieh Leine“ lieferte sich ein Kopf-an-Kopf-Rennen mit den „Wannseepiraten“, dem Team aus Berlin, das am Ende doch einen Punkt besser war. So schafften es Friedemann Laue und Kathinka Brehm auf den 4. Platz.

Der erste Platz ging verdient an das Rub Sailing Team aus Bochum, dicht gefolgt vom Team Hamburg.

Wir danken dem Orga-Team des Wassersportzentrums-Hannover für die tollen 3 Tage und freuen uns schon auf die nächste adh-Trophy.
