title: adh-Trophy Segeln 2018 – trotz guten Beginns verpassen die Segler der FAU die vorderen Ränge
---
pub_date: 2018-08-08
---
author: Willi Huber
---
abbreviation: 2
---
body:



#### text ####
text:

Auch bei der [6. Auflage der adh-Trophy Segeln](https://www.adh.de/medien/newsarchiv/news/adh-trophy-segeln-in-hamburg-1.html) waren wieder zwei Teams der FAU Erlangen-Nürnberg am Start. Dieses Jahr fand der Regattawettkampf, dessen Popularität in den letzten Jahren gestiegen ist, auf der Außenalster in Hamburg statt. Vertreten waren Teams der Universitäten aus Aachen, Berlin, Emden, Erlangen-Nürnberg, Hamburg, Hannover, Karlsruhe, Kiel und München. Die beiden Teams der FAU stellten Kathinka Brehm und Friedemann Laue einerseits sowie Willi Huber und Jakob Schindler andererseits.

Die Veranstaltung begann am Freitag, dem 20.07.2018, mit einem Einsegeln, bei dem sich die Teams trotz des wenigen Windes etwas an die Alezan-Jollen der Uni Hamburg gewöhnen konnten. Anschließend nutzten die Teams die Gelegenheit sich bei einem gemütlichen Beisammensein im Biergarten und der Erkundung des Hamburger Nachtlebens untereinander kennen zu lernen.

#### image ####
image: Bild-Bericht-adh-trophy-2018.jpg
----
class: over-wide
----
body:

Die Segler der FAU entspannt auf dem Segelsteg: Willi Huber, Kathinka Brehm, Friedemann Laue, Jakob Schindler (v. links).

#### text ####
text:

Am Samstag wurden die insgesamt 18 Teams für die ersten vier Wettfahrten auf zwei Fleets aufgeteilt, wobei die Teams der FAU in dieselbe Fleet gelost wurden. An diesem Tag kristallisierte sich ein vorläufiges Gesamt-Klassement heraus, deren erste Hälfte am Sonntag in der „Gold-Fleet“ die Plätze 1-9 und die zweite Hälfte in der „Silver-Fleet“ die restlichen Plätze ausfahren durften. Da nach wie vor sehr wenig Wind herrschte, der aber die Boote zumindest bewegte, mussten die Segler beweisen, auch unter diesen Bedingungen in der Lage zu sein Boden auf andere gut zu machen.

Das Team Huber/Schindler meisterte diese Herausforderung sehr gut und holte sich mit zwei ersten und zwei dritten Plätzen die vorläufige Gesamtführung, wenn auch nur mit einem Punkt Abstand auf ihre vier Verfolger. Ihren letzten Durchlauf gewannen sie mit einer Außenseiterstrategie sogar mit weitem Abstand vor dem zweiten Boot. Das Team Brehm/Laue platzierte sich mit den Plätzen 4, 6 und 6 zunächst im Mittelfeld, steckte aber im letzten Lauf unglücklicherweise in einem Flautenloch fest und brach diese Wettfahrt als Letzte ab. Mit dem vorläufigen Platz 13 reichte es für sie daher nur für die Silver-Fleet.

Am Sonntag wurden die Boote neu zugelost und beide FAU-Teams bekamen das Boot Nummer 7. Ob die sich als Glücks- oder Pechszahl erweisen würde, sollte sich noch herausstellen… Glück war zunächst insoweit vorhanden, als dass der Wind entgegen einiger Wetterprognosen immer mehr auffrischte und bis auf kurze Flauten die Boote recht zügig in Bewegung setzte. Daher konnten am Sonntag drei Wettfahrten pro Fleet gefahren werden. Doch keines der FAU-Teams konnte ihre Leistung vom Vortag abrufen, sodass beide in der Rangliste nur zurückfielen.

Das Team Brehm/Laue erreichte unter neun Booten nur die Plätze 7, 6 und 8 und landete damit insgesamt auf Platz 15. Das Team Huber/Schindler fiel sogar um sechs Plätze zurück und platzierte sich am Ende nur – als wäre die Bootsnummer das Vorzeichen gewesen – auf Rang 7. Landeten die beiden Herren in den ersten Läufen auch nur auf den Plätzen 6 und 8, besiegelte eine Disqualifikation in der dritten Wettfahrt ihren Absturz im Klassement endgültig. In dieser Wettfahrt erwies sich die Zahl 7 in besonderem Maße als Fluch: Nicht nur zwei Strafen wegen Vorfahrtsverstößen mussten sie verbüßen, sondern es riss ihnen auch noch die Schwerthalterung ab.

Alles in allem war das Wochenende für die Segler der FAU sehr spannend und trotzdem auch erholsam. Die Plätze 1-3 gingen verdient an Teams der Uni Hamburg, der TU Berlin und der Hochschule Emden. Auch wenn für die Erlanger Teams die Plätze 7 und 15 von 18 nicht ganz so erfreulich ausfallen wie im Vorjahr (damals Plätze 2 und 6 von 22), haben sie mit viel Spaß und Ehrgeiz ihre Universität vertreten. Die Organisation der Veranstaltung durch die Universität Hamburg war durchweg hervorragend und lädt ein auch im Jahr 2019 in Hannover wieder dabei zu sein.

#### images ####
images:

##### image #####
image: IMG_20180722_084109.jpg
##### image #####
image: IMG_20180721_085125.jpg
##### image #####
image: IMG_20180720_215100.jpg
##### image #####
image: 2018-08-10 00.38.13.jpg
##### image #####
image: 2018-08-10 00.38.45.jpg
##### image #####
image: 2018-08-10 00.39.46.jpg
##### image #####
image: 2018-08-10 00.40.26.jpg
##### image #####
image: IMG-20180723-WA0019.jpg
##### image #####
image: IMG-20180723-WA0003.jpg
##### image #####
image: IMG_20180722_165729.jpg
##### image #####
image: IMG_20180722_170055.jpg
##### image #####
image: IMG-20180723-WA0007.jpg
----
width: 103
----
show_title: false
