title: Segler*innenlied
---
body:

#### text ####
text:

*Wir segeln geschwind zwischen Meer und See,<br>
so hart am Wind wie's nur geht,<br>
und kentert das Boot, so fall'n wir ins Nass<br>
der Wind hat mal wieder gedreht.<br>
Es geht zwischen Luv und Lee<br>
wir ziehen an Großschot und Pinne<br>
die Sonne lacht so schee<br>
die Gischt spritzt, ich glaub ich spinne<br>
Luv' an, hol dicht!<br>
Sturmbö'n mit 8 Beaufort<br>
Fall' ab, fiere!<br>
bringen Segelprofis hervor.*

Text: Verena Walter, Marlene Scheuermeyer, Michael Löffler

Melodie: "Wir reiten geschwinde"

#### youtube ####
id: 58tncrsVP5Y
----
body:

Instrumental-Version