title: Amtliche Führerscheine
---
body:

#### text ####
text:

## VDWS

Am WSpZ bieten wir den Grundschein Jolle und den Grundschein Catamaran des [VDWS](https://www.vdws.de/) an.

Mit diesem Schein ist es möglich, an einer der vielen VDWS Segelschulen europaweit, Boote zu leihen. Er hat jedoch mit den amtlichen Führerscheinen, mit denen man z.B. auch eine Yacht führen darf, nichts zu tun.

## DSV

In Deutschland ist der [DSV damit betraut, amtliche Führerscheine heraus zu geben](https://www.dsv.org/ausbildung/sportbootfuehrerscheine/). Es gibt dabei hauptsächlich drei Segelscheine

 - **SBF-B**

     Sportbootführerschein Binnen. Segel- oder Motorboot auf deutschen Seen und Flüssen.

 - **SBF-S**

     Sportbootführerschein Binnen. Motorboot auf internationalen Seewegen, bis 3sm vor der Küste.

 - **SKS**

    Sportküstenschifferschein. Segelyacht auf internationalen Seewegen, bis 12sm vor der Küste.

Zudem gibt es noch zwei Scheine, die man als Skipper benötigt

 - **SRC**

    Short Range Certificate. Funkschein für Funkgerät an Bord


 - **FKN**

     Pyroschein für Signalraketen an Bord

## Ausbildung

Die Ausbildung läuft meist wie folgt:

 1. SBF-S (bei bedarf gleichzeitig SBF-B)
 2. SKS Theorie
 3. SKS Praxistörn (eine Woche Urlaub in Kroatien)
 4. SRC
 5. Pyroschein

Am WSpZ bieten wir leider **keine Ausbildung für diese Scheine** an. Wir können dir aber gerne Helfen, eine Ausbildungsschule zu finden.

Die meisten unserer SKS-Inhaber haben ihre Scheine an zwei Schulen gemacht:

 - Alle Theorie und Mobo-Praxis bei der [Segelschule IASON](https://www.segelschule-iason.de/)
 - SKS-Ausbildungstörn bei [Segelschule JOJO](https://www.jojo-wassersport.de/)

## Kosten

Zum Geld sparen kannst du, je nachdem, wie gut du selbständig lernen kannst, den Theoriekurs überspringen, dir das Lernmaterial von anderen Seglern ausleihen (einfach auf der Mailingliste fragen) und so und das Material selbständig lernen.

Das funktionert ziemlich gut bei allen Theorieblöcken, jedoch nicht so gut bei den SBF/SKS-Navigationsaufgaben und bei den praktischen Übungen am Funkgerät und für den Pyroschein.

Die Segelschule IASON bietet für jeden Schein eine Kostentabelle:

| Kurs                             | Preis min. (ohne Theoriekurs und Kursmaterial) | Preis max. |
|----------------------------------------------------------------------|-----------:|-----------:|
| [SBF-S](https://www.segelschule-iason.de/pdf/Kostenbeispiel_see.pdf) |        270 |        509 |
| [SKS](https://www.segelschule-iason.de/pdf/Kostenbeispiel_sks.pdf)   |       1370 |       1581 |
| [SRC](https://www.segelschule-iason.de/pdf/Kostenbeispiel_src.pdf)   |         88 |        278 |
| [FKN](https://www.segelschule-iason.de/pdf/Kostenbeispiel_fkn.pdf)   |         28 |         48 |
| **Summe**                                                            |   **1756** |   **2416** |
