title: Amtliche Führerscheine
---
body:

#### text ####
text:

## VDWS

Am WSpZ bieten wir den Grundschein Jolle und den Grundschein Catamaran des [VDWS](https://www.vdws.de/) an.

Mit diesem Schein ist es möglich, an einer der vielen VDWS Segelschulen europaweit, Boote zu leihen. Er hat jedoch mit den amtlichen Führerscheinen, mit denen man z.B. auch eine Yacht führen darf, nichts zu tun.

## DSV

In Deutschland ist der [DSV damit betraut, amtliche Führerscheine heraus zu geben](https://www.dsv.org/ausbildung/sportbootfuehrerscheine/). Es gibt dabei hauptsächlich drei Segelscheine

 - **SBF-B**

     Sportbootführerschein Binnen. Segel- oder Motorboot auf deutschen Seen und Flüssen.

 - **SBF-S**

     Sportbootführerschein See. Motorboot auf internationalen Seewegen, bis 3sm vor der Küste.

 - **SKS**

    Sportküstenschifferschein. Segelyacht auf internationalen Seewegen, bis 12sm vor der Küste.

Zudem gibt es noch zwei Scheine, die man als Skipper benötigt

 - **SRC**

    Short Range Certificate. Funkschein für Funkgerät an Bord

 - **FKN**

     Pyroschein für Signalraketen an Bord

## Ausbildung

Die Ausbildung läuft meist wie folgt:

 1. SBF-S (bei bedarf gleichzeitig SBF-B)
 2. SKS Theorie
 3. SKS Praxistörn (eine Woche Urlaub in Kroatien)
 4. SRC
 5. Pyroschein

Am WSpZ bieten wir leider **keine Ausbildung für diese Scheine** an. Wir können dir aber gerne Helfen, eine Ausbildungsschule zu finden.

Die meisten unserer SKS-Inhaber haben ihre Scheine an zwei Schulen gemacht:

 - Alle Theorie und Mobo-Praxis bei der [Segelschule IASON](https://www.segelschule-iason.de/)
 - SKS-Ausbildungstörn bei [Segelschule JOJO](https://www.jojo-wassersport.de/)

## Material

### SBF

Der Theorie-Teil des SBF kann eigentlich komplett mit der Smartphone-App gelernt werden. Für die Fahrstunden und das Prüfungsboot kannst du dich an die Segelschule IASON wenden.

 - [SBF Fragen Android/iOS App](https://www.sbf-fragen.de/)
 - [Theoriebuch & Fragebögen SBF-B](https://www.delius-klasing.de/der-sportbootfuehrerschein-binnen-segel-und-motor-11497) (optional)

### SKS

Der Theorie-Teil des SKS kann komplett mit dem Übungsbuch gemacht werden, es gibt derzeit leider noch keine App.

- [Theoriebuch & Fragebögen SKS](https://www.delius-klasing.de/sportkuestenschifferschein-sportbootfuehrerschein-11165)

Die Kartenaufgaben müssen auf Papier gemacht werden. Zur Prüfung musst du deine eigene Karte mitbringen, deswegen solltest du deine eigene Karte haben. Die Übungen sind in einem YouTube Kanal gut erklärt, wenn das nicht reicht kannst du dich auch an die Segelschule IASON wenden.

 - [Übungskarte](https://www.delius-klasing.de/uebungskarte-d-49-30101)
 - [Karte INT 1](https://www.delius-klasing.de/karte-1-int-1-30130)
 - [Navigatiosbesteck](https://www.compass24.de/navigation/manuelle-navigation/navigationsbesteck/141392/navy-ausbildungs-set)
 - [YouTube Tutorial zu Kartenaufgaben](https://www.youtube.com/watch?v=l_TWGQ7lfGc&list=PLqW2wkEMbotkS5PBVf86YGjK0OI6PfJ_Y)

### SRC

Der Theorie-Teil des SBF kann eigentlich komplett mit der Smartphone-App gelernt werden.

 - [SRC Fragen Android/iOS App](https://www.sbf-fragen.de/)

Für den Praxis-Teil kannst du mit der Simulator-Software üben, wenn das nicht reicht kannst du dich auch an die Segelschule IASON wenden.

 - [SRC Tutor App Android](https://play.google.com/store/apps/details?id=de.freysoftware.srctutorappfree&hl=en_US)

## Kosten

Zum Geld sparen kannst du, je nachdem, wie gut du selbständig lernen kannst, den Theoriekurs überspringen, dir das Lernmaterial von anderen Seglern ausleihen (einfach auf der Mailingliste fragen) und so und das Material selbständig lernen.

Das funktionert ziemlich gut bei allen Theorieblöcken, jedoch nicht so gut bei den SBF/SKS-Navigationsaufgaben und bei den praktischen Übungen am Funkgerät und für den Pyroschein.

Die Segelschule IASON bietet für jeden Schein eine Kostentabelle:

| Kurs                             | Preis min. (ohne Theoriekurs und Kursmaterial) | Preis max. |
|----------------------------------------------------------------------|-----------:|-----------:|
| [SBF-S](https://www.segelschule-iason.de/pdf/Kostenbeispiel_see.pdf) |        270 |        509 |
| [SKS](https://www.segelschule-iason.de/pdf/Kostenbeispiel_sks.pdf)   |       1370 |       1581 |
| [SRC](https://www.segelschule-iason.de/pdf/Kostenbeispiel_src.pdf)   |         88 |        278 |
| [FKN](https://www.segelschule-iason.de/pdf/Kostenbeispiel_fkn.pdf)   |         28 |         48 |
| **Summe**                                                            |   **1756** |   **2416** |
