title: Anfahrt
---
body:

#### text ####
text:

## Mit dem Auto

#### address ####
address:
#### Wassersportzentrum Pleinfeld

Am Brombachsee 6<br />
91785 Pleinfeld<br />
Tel. 09144 748
----
map_address: Am Brombachsee 6, 91785 Pleinfeld

#### text ####
text:

## Mit dem Zug

Du kannst auch mit dem Regional Express von Nürnberg nach Pleinfeld fahren. Pleinfeld ist die letzte Haltestelle im VGN System, das bedeutet du kannst dein Semesterticket benutzen.

Alternativ kannst du für 19 EUR ein TagesTicket Plus kaufen, welches gültig ist für

 - 2 Personen
 - 2 Fahrräder
 - Samstag & Sonntag oder einen Wochentag
