title: Anfahrt
---
body:

#### text ####
text:

## Mit dem Auto

#### address ####
address:
#### Wassersportzentrum Pleinfeld

Am Brombachsee 6<br />
91785 Pleinfeld<br />
Tel. [+49 9144 924403](tel:+49-9144-924403)
----
map_address: Am Brombachsee 6, 91785 Pleinfeld

#### text ####
text:

## Mit dem Zug

Du kannst auch mit dem Regional Express von Nürnberg nach Pleinfeld fahren. Pleinfeld ist die letzte Haltestelle im VGN System, das bedeutet du kannst dein [Semesterticket](https://www.vgn.de/tickets/studenten/semesterticket-erlangen-nuernberg/) benutzen.

Alternativ kannst du für 19 EUR ein [TagesTicket Plus](https://www.vgn.de/tickets/tagesticket-plus/) kaufen, welches gültig ist für

 - 2 Personen
 - 2 Fahrräder
 - Samstag & Sonntag oder einen Wochentag

Vom Bahnhof zum Wassersportzentrum sind es etwa 5-10 Minuten mit dem Fahrrad.
