title: Kurse
---
body:

#### alert ####
class: info
----
text:

Unsere Kurse können über den [Hochschulsport der Uni](https://www.anmeldung.sport.uni-erlangen.de/hsp/sportarten/aktueller_zeitraum_0/_Segeln___Sailing.html) gebucht werden.

#### image ####
image: kurse.png
----
class: full-width
----
width: 400
----
crop: false

#### text ####
text:

## Jolle

Unsere Kurse sind in **Grund- und Aufbaukurse** unterteilt.

Der **Grundkurs (GK)** umfasst in der Regel zwei Wochenenden und bringt dir die Grundlagen des Segelns bei.

Der Aufbaukurs nennt sich **Prüfungsvorbereitungskurs (PV)** und wird extra so gestaltet, dass die Manöver, die zur Prüfung abgefragt werden, ausgiebig geübt werden können.

Nachdem du **GK und PV-Kurs** belegt hast, kannst du dich zur Prüfung für den [VDWS Grundschein Jolle](https://www.vdws.de/grundscheine-cards/basiclicencesailing/) anmelden. Der VDWS Jollen Grundschein wird von allen VDWS Segelschulen europaweit akzeptiert, das bedeutet du kannst dann auch Boote am Gardasee oder Mallorca mieten (lokale Beschränkungen beachten).

## Katamaran

Nachdem du den VDWS Grundschein Jolle erhalten hast, kannst du dich zum **Katamarankurs** anmelden und ebenfalls den [VDWS Grundschein Karamaran](https://www.vdws.de/grundscheine-cards/catamarangrundschein/) erhalten.

## Weitere Kurse

Zudem kannst du, je nach Wunsch, weitere Kurse belegen, die fortgeschrittene Themen vertiefen:

 - Trapez/Spi-Segel
 - Regattasegeln
 - olympische 470 Jolle

...oder du kannst Bootsführer werden.

## Freies Segeln

Freies Segeln ist nur möglich wenn du den VDWS Grundschein zu dem Boot hast, das du fahren möchtest. Dein Mitsegler muss den Schein nicht haben.

#### alert ####
class: danger
----
text:

Übungssegeln ohne Schein ist nur im Rahmen eines PV-Kurses möglich.
