title: Notfälle
---
body:

#### alert ####
text:
<i class="fa fa-fw fa-exclamation-triangle" aria-hidden="true"></i> Kontaktiere stets jemanden **bevor du dich ins Wasser begibst, auch um zu helfen!**
----
class: danger

#### text ####
text:

## Notruf

Wähle [**112**](tel:112;phone-context=+49) und sei bereit folgende Fragen zu beantworten

#### grey ####
body:
##### text #####
text:

 - **Wo** ist es passiert?
 - **Was** ist passiert?
 - **Wie viele** Personen sind betroffen?
 - **Welche** Verletzung/Erkrankung liegt vor?
 - **Warte** auf Rückfragen! **Lege nicht selbständig auf!**
----
class: full-width

#### text ####
text:

## DLRG

 - PMR Funkgerät auf Kanal 3, Unterkanal 1
 - Telefon [+49 9144 927661](tel:+49-9144-927661)

## Wasserwacht Allmannsdorf

 - Telefon [+49 160 95449191](tel:+49-160-95449191)

## Wassersport Zentrum

 - Telefon [+49 9144 924403](tel:+49-9144-924403)

## Sven Rohtla

 - Telefon [+49 9131 85-28172](tel:+49-9131-85-28172)
