title: Erst-Email
---
body:

#### text ####
text:

Ein Entwurf für die Erst-Email an alle Kursteilnehmer

> Hey angehender Segler,
>
> super dass du dir ein so spannendes und vielseitiges Hobby ausgesucht hast!
>
> In zwei Wochen geht unser Grundkurs los! Du hast sicherlich schon einige Fragen, wie das ganze ablaufen wird. Um euch einen guten Start zu ermöglichen haben wir daher die **wichtigsten Infos für Kursteilnehmer** auf <https://www.wspz.de/wiki/kursteilnehmer/> zusammengetragen: Anfahrt, Packliste, Essensplanung, Kursablauf, etc.
>
> Damit wir uns alle ein bisschen kennen lernen können gibt es vor Grundkursen traditionell auch immer ein kleines **Vortreffen**. Bei dem Treffen werden wir zudem den Essensplan ausarbeiten und ich kann eure Fragen, die nicht im Internet beantwortet wurden, gleich klären.
>
> Ich habe dazu einen Tisch reserviert:
>
> `Datum, Zeit` im `Kneipe` auf "`Dein Name`"
>
> Damit ihr schon jetzt **Fahrgemeinschaften** zum See planen könnt habe ich zudem ein Spreadsheet angelegt:
>
> `Google Spreadsheet Link`
>
> Falls du ein Auto hast trag dich bitte mit Telefonnummer dort ein. Trage auch eventuell schon feststehende Mitfahrer (Mitbewohner, Freunde etc.) gleich mit ein.
>
> Falls du kein Auto hast und eine Mitfahrgelegenheit suchst kannst du dort dann Fahrer finden und dich nach Rücksprache auch eintragen.
>
> Alles weitere gibt es dann beim Vortreffen, und falls du noch Fragen hast, schreib mir einfach oder ruf mich an.
>
> Bis `Wochentag Vortreffen` und dann in zwei Wochen am See!
>
> `Dein Name`
