title: Tägliche ToDos
---
body:

#### text ####
text:

## Morgens

### Segellehrer

 1. Motorboot betanken (22L insg.)
 1. Motorstunden aufschreiben
 1. Motorboot Ausstattung prüfen (Liste in U2)
 1. Motorboot slippen
 1. Schüler nach Ramsberg schicken/fahren

### Studenten

 1. Brote schmieren
 1. Segel einpacken
 1. Motorboot slippen
 1. Nach Ramsberg fahren
 1. Boote aufbauen


## Abends

### Segellehrer

 1. Schüler nach Pleinfeld schicken/fahren
 1. Motorboot slippen
 1. Motorstunden aufschreiben
 1. Motorboot betanken (22L insg.)

### Studenten

 1. Boote abbauen
 1. Nasse Segel einpacken
 1. Nach Pleinfeld fahren
 1. Motorboot slippen
 1. Nasse Segel aufhängen
