title: Community
---
body:

#### text ####
text:
We are a community of sailors with a very diverse range of interests. To cover some of these interest we have started special interest groups:

### [Yacht Sailing](yachting)

The Yachting team organises several turns a year and helps sailors get their official yachting licenses (SBF and SKS).

### [Racing Team](racing)

The racing team organises and joins regattas at the Brombachsee and elsewhere. They also coordinate our participation in the adh Tropy.
