title: Community
---
body:

#### text ####
text:
We are a community of sailors with a very diverse range of interests. To cover some of these interest we have started special interest groups:

## [Tandem Partners](tandem)

We know it can be intimidating to go sailing right after your beginners course. That's why we encourage you to **find a more experience sailing partner** who has a VDWS license and with whom you can go sailing for a day.

## [Yacht Sailing](yachting)

The Yachting team organises several turns a year and helps sailors get their official yachting licenses (SBF and SKS).

## [Racing Team](racing)

The racing team organises and joins regattas at the Brombachsee and elsewhere. They also coordinate our participation in the adh Tropy.
