title: Nebenkosten
---
body:

#### text ####
text:

Zu erwartende Nebenkosten pro Wochenende als Kursteilnehmer

| Position                                    | Betrag in EUR |
|---------------------------------------------|---------------|
| [Anfahrt](/wiki/kursteilnehmer/anfahrt/)    | 5 — 15        |
| [Essen](/wiki/kursteilnehmer/essen/)        | 15 — 25       |
| [Getränke](/wiki/kursteilnehmer/getraenke/) | 5 — 10        |
| Neopren-Miete (optional)                    | 5             |
| Prüfung (optional)                          | 25            |
| **Summe**                                   | **25 — 80**   |
