title: Wettervorhersage
---
body:

#### windy ####
class: over-wide
----
zoom: 4
----
lat: 49.130
----
lon: 10.920

#### text ####
text:

| App              | Apple                                                                                    | Android                                                                                   |
|------------------|------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|
| DWD WarnWetter   | [WarnWetter](https://itunes.apple.com/de/app/warnwetter/id986420993?mt=8)                | [WarnWetter](https://play.google.com/store/apps/details?id=de.dwd.warnapp)                |
| Windy            | [Windy](https://itunes.apple.com/de/app/windy-wind-and-waves-forecast/id1161387262?mt=8) | [Windy](https://play.google.com/store/apps/details?id=com.windyty.android)                |
| Windfinder       | [Windfinder](https://itunes.apple.com/de/app/windfinder/id336829635?mt=8)                | [Windfinder](https://play.google.com/store/apps/details?id=com.studioeleven.windfinder)   |

Die Wind- und Wettervorhersage kann auf [Windfinder](https://www.windfinder.com/forecast/brombachsee_mitteldamm) und [Windy](https://www.windy.com/49.130/10.920?49.130,10.920,7,m:e0Zagts) gefunden werden.

Die derzeitigen Bedingungen können an der [Wetterstation des 1. WSC](https://www.wunderground.com/personal-weather-station/dashboard?ID=IPLEINFE4) abgelesen werden.

Generell sind die folgenden Bedingungen gut fürs Segeln:

 - 12+ Grad Celsius (dann aber im Neopren-Anzug!)
 - 1-15 Knoten ([1-4 bft](https://de.wikipedia.org/wiki/Beaufortskala)) Windgeschwindigkeit

Bei zu viel oder zu wenig Wind kann nicht gesegelt werden.

## Vor Ort

Im Eingangsbereich des Hauses steht eine Wettervorhersage-Anzeigetafel mit Niederschlags- und Blitzradar.

## Benachrichtigungen

Der Twitter Account [@brombachseewind](https://twitter.com/brombachseewind) twittert automatisch, sobald gute Windbedigungen vorhergesagt sind.
