title: Wettervorhersage
---
body:

#### text ####
text:

Die Wind- und Wettervorhersage kann auf [Windfinder](https://www.windfinder.com/forecast/brombachsee_mitteldamm) und [Windyty](https://www.windy.com/49.104/10.978?48.280,10.975,7,m:e0Zagts) gefunden werden.

Generell sind die folgenden Bedingungen gut fürs Segeln:

 - 12+ Grad Celsius (dann aber im Neopren-Anzug!)
 - 1-15 Knoten Windgeschwindigkeit

Bei zu viel oder zu wenig Wind kann nicht gesegelt werden.


#### windyty ####
class: over-wide
----
zoom: 4
----
lat: 48.280
----
lon: 10.975
