title: Arrival
---
body:

#### text ####
text:

## By car

#### address ####
address:
#### Wassersportzentrum Pleinfeld

Am Brombachsee 6<br />
91785 Pleinfeld<br />
Tel. 09144 748
----
map_address: Am Brombachsee 6, 91785 Pleinfeld

#### text ####
text:

## By train

You can also take the Regional Express from Nuremberg to Pleinfeld. Pleinfeld is the last stop in the VGN system, so you can use your semester ticket, if you have one.

If you don't have one, you can buy a "TagesTicket Plus", which costs 19 EUR and is valid for

 - 2 persons
 - 2 bikes
 - Saturday and Sunday or one weekday
