title: Calendar
---
body:

#### calendar ####
id:
v2heu2o3kpvbqqf53hcrqh1dv0
5vgdhsllpb03hol7nheo96tiek
7rv02ebqm4oqkbueadluh07mt0
----
colors:
#28754E
#711616
#5A6986

#### text ####
text:

### Legende


<span style="background-color: #28754E; color: #ffffff; border-radius: 3px; padding: 5px;">Events</span> können besucht werden, Anmeldung meist über Doodles

<span style="background-color: #5A6986; color: #ffffff; border-radius: 3px; padding: 5px;">Kurse</span> können besucht werden, Anmeldung bei Segellehrer

<span style="background-color: #711616; color: #ffffff; border-radius: 3px; padding: 5px;">Sperrungen</span> Haus kann nicht besucht werden
