title: SIGs
---
body:

#### text ####
text:
Wir sind eine Seglergruppe mit sehr breit gefächerten Interessen. Um diese Interessen ab zu decken haben wir ein paar "Special Interest Groups" (SIGs):

## [Yacht Segeln](yachting)

The Yacht Segeln Team organisiert jedes Jahr einige Törns auf den Weltmeeren und hilft Seglern dabei, die offiziellen Scheine (z.B. SBF-See oder SKS) zu erhalten. Wir führen aber keine eigenen Kurse durch.

## [Regatta Team](regatta)

Das Regatta Team organisiert und nimmt an Regattas am Brombachsee und an anderen Seen teil. Es organisiert zudem die Teilnahme an der jährlichen adh Trophy.
