title: Ausleihgebühren
---
body:

#### text ####
text:

## Übungssegeln und Freies Segeln (pro Boot)

#### Im Preis enthalten

 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen

#### Gebühren

| Kurs                        | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|-----------------------------|---------:|---------:|---------:|
| Segeln Halber Tag           |       25 |       30 |       35 |
| Segeln Ganzer Tag           |       40 |       50 |       60 |
| Segeln Ganzer Tag Dyas      |       40 |       50 |       60 |

#### Anmerkungen

 - Teilnahme nur nach Absprache mit dem diensthabenden Segellehrer möglich
 - An- und Abmeldung beim diensthabenden Segellehrer erforderlich
 - Revierbegrenzungen beim Übungssegeln beachten
 - Freies Segeln: mindestens ein Bootsmitglied besitzt einen Unisegelschein oder einen VDWS Schein


## Flat Rate Segeln (pro Boot)

#### Im Preis enthalten

 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen
 - Zugang zum WSpZ während der Saison

#### Gebühren

| Kurs                        | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|-----------------------------|---------:|---------:|---------:|
| Flat Rate Segeln            |      220 |      260 |      300 |

#### Anmerkungen

 - Mindestens ein Bootsmitglied besitzt einen Unisegelschein oder einen VDWS Schein
 - Bootsklassen dürfen nur mit entsprechendem Segelschein gesegelt werden
 - Die Dyas ist in der Flat Rate nicht enthalten
