title: Willkommen am See!
---
_template: home.html
---
body:

#### text ####
text:

Dies ist die inoffizielle Website des WSpZ, die von den aktiven Seglern und den Segellehrern gepflegt wird.

Hier findest du

 - [Informationen wie du Segeln lernen kannst](/kurse/)
 - [Berichte und Fotos von Veranstaltungen](/blog/)
 - [Der Kalender der Saison](/kalender/)
 - [Ein Wiki mit den wichtigsten Informationen für Anfänger und aktive Segler](/wiki/).

#### youtube ####
id: iZ-nBDcMlWs
----
body:

Das könntest du eines Tages sein. Und ja, wir haben diese Boote am See!

#### text ####
text:

Weitere Informationen findest du auch auf der [offiziellen Website des Wassersportzentrums](https://www.sport.fau.de/wassersportzentrum/).
