title: Motorboot
---
body:

#### text ####
text:

## Handling

 - Morgens betanken (22L)
 - Am letzten Kurstag abends betanken
 - Ausstattung überprüfen
 - Motor beim Transport immer hoch fahren
 - Motor beim Lagerung immer runter fahren
 - Motorstunden morgens und abends aufschreiben
 - Benzinkanister in U2 werden von Micha aufgefüllt

## Sicherheitsausrüstung

 - Anker mit Ankerleine
 - 1 lange Abschleppleine
 - 1 Aufrichtleine mit Karabiner
 - Wurfsack mit Rettungsleine
 - Quickstop
 - Wasser
 - Wantenschneider
 - Trillerpfeife
 - Funkgerät
 - Handy
 - Voller Tank
 - Ersatzkanister
 - Erste-Hilfe-Kasten
