title: Segelwoche Pollença/Mallorca im März 2018
---
pub_date: 2018-03-31
---
author: Michael Löffler
---
abbreviation: 1
---
body:



#### text ####
text:

Eine in Deutschland von eher schlechtem Wetter geprägte Woche im März 2018 verbrachten 18 Seglerinnen und Segler des Wassersportzentrums der FAU auf Mallorca, um ihr Wissen und Können bezüglich Bootshandling und Segeltrimm aufzufrischen und auszubauen.

#### image ####
image: mallorca_2018.jpg
----
class: over-wide
----
body:

Die Seglerinnen und Segler der FAU am Strand von Pollença.

#### text ####
text:

Ziel der Gruppe war die Segelschule "Sail&Surf" in der malerischen Bucht von Pollença. Nachdem am Samstag drei direkt an der Strandpromenade gelegene Appartements bezogen waren und ein erster Proviant für die kommenden Tage gekauft war, wurde der Sonntag zur Akklimatisation und Erkundung der Umgebung genutzt.

Der Montag überraschte die Gruppe zunächst mit verhältnismäßig viel Wind und leicht regnerischem Wetter. Die Zeit wurde daher zunächst zur Wiederholung und Vertiefung theoretischen Wissens im Trockenen überbrückt, bevor es nachmittags ein erstes Mal auf's Wasser ging. Der Dienstag grüßte mit ähnlichem Wetter, von dem sich aber die Segler*innen nicht abschrecken ließen.

Für Mittwoch ließ die Wettervorhersage dann nichts Gutes erahnen: (Zu) viel Wind mit starken Böen im oberen einstelligen Beaufort-Bereich. Die Vorhersage behielt leider recht. Da es aber nicht regnete, wurde eine Wanderung in die schöne Bucht bei Cala Sant Vicenç unternommen.

Der Donnerstag und Freitag verwöhnte die Gruppe dann mit schönem, warmen Wetter und gutem Wind. Auf den Jollen (RS 500 und RS 2000) sowie den Katamaranen (Hobie 15 und Pacific) hatten alle Teilnehmerinnen und Teilnehmer sichtlich Spaß. Es wurde munter gekentert, wieder aufgerichtet, im Trapez und unter Gennaker gesegelt. Da am Freitag der Großteil der Segler*innen (zu) viel Freude am schnellen Segeln in der Bucht hatte, schaffte es leider nur ein Boot, über die Startlinie der eigentlich angesetzten Regatta zu fahren.

Alles in allem war es eine sehr schöne und lehrreiche Urlaubswoche, welche wie üblich mit gemütlichen Abenden und sehr gutem Essen garniert war. An dieser Stelle sei nochmals Christoph, dem Segellehrer vor Ort, sowie Nils für die Organisation der Woche gedankt. Die Gruppe freut sich auf eine Wiederholung im nächsten Jahr.

#### images ####
images:

##### image #####
image: FL20180317T123513.jpg
##### image #####
image: FL20180317T123806.jpg
##### image #####
image: FL20180318T113836.jpg
##### image #####
image: FL20180318T115047.jpg
##### image #####
image: FL20180318T122855.jpg
##### image #####
image: FL20180318T124148.jpg
##### image #####
image: FL20180318T125712.jpg
##### image #####
image: IMG_9908.jpg
##### image #####
image: FL20180318T163704.jpg
##### image #####
image: FL20180318T172152.jpg
##### image #####
image: FL20180318T175148.jpg
##### image #####
image: FL20180318T175205.jpg
##### image #####
image: FL20180318T175501.jpg
##### image #####
image: FL20180318T180057.jpg
##### image #####
image: FL20180318T180723.jpg
##### image #####
image: FL20180318T181326_1.jpg
##### image #####
image: FL20180321T104931.jpg
##### image #####
image: FL20180321T111503.jpg
##### image #####
image: FL20180321T111704.jpg
##### image #####
image: FL20180321T113550.jpg
##### image #####
image: IMG_0130.jpg
##### image #####
image: IMG_0176.jpg
##### image #####
image: IMG_0179-1.jpg
##### image #####
image: IMG_0224.jpg
##### image #####
image: IMG_0257.jpg
----
width: 103
----
show_title: false
