title: Gebühren
---
body:

#### text ####
text:

## Teilnehmergruppen

 - Gruppe 1: Studierende der FAU und der Hochschulen in Nürnberg sowie aktive Segellehrer
 - Gruppe 2: Mitarbeiter der FAU und Studierende anderer Hochschulen
 - Gruppe 3: Fördervereinsmitglieder

## Ausbildung Hochschulsport Jolle und Katamaran

### Im Preis enthalten

 - Theorieunterlagen
 - Haftpflichtversicherung Boote
 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen
 - Übernachtung im Wassersportzentrum während des Kurses

### Gebühren

| Kurs                                                     | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|----------------------------------------------------------|---------:|---------:|---------:|
| Hochschulsport Jolle Grundkurs (5 Tage)                  |      190 |      240 |      280 |
| Hochschulsport Jolle Prüfungsvorbereitungskurs (2 Tage)  |       80 |      100 |      130 |
| Hochschulsport Karamaran (2 Tage)                        |       80 |      100 |      130 |


## Prüfung Hochschulsport Jolle und Katamaran

### Im Preis enthalten

 - Knotenprüfung (eine Wiederholung möglich)
 - Theoretische Prüfung (eine Wiederholung möglich)
 - Praktische Prüfung (eine Wiederholung möglich)
 - Haftpflichtversicherung Boote
 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen

### Gebühren

| Kurs                        | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|-----------------------------|---------:|---------:|---------:|
| VDWS Grundschein Jolle      |       25 |       25 |       25 |
| VDWS Grundschein Katamaran  |       25 |       25 |       25 |

### Anmerkungen

 - Die Gebühr wird zum Antritt der ersten Prüfungsleistung fällig
 - Für den 470er- und Segel-Plus-Kurs existiert derzeit keine Prüfung


## Übungssegeln und Freies Segeln (pro Boot)

### Im Preis enthalten

 - Haftpflichtversicherung Boote (nur beim Übungssegeln)
 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen

### Gebühren

| Kurs                        | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|-----------------------------|---------:|---------:|---------:|
| Segeln Halber Tag           |       25 |       30 |       35 |
| Segeln Ganzer Tag           |       40 |       50 |       60 |
| Segeln Ganzer Tag Dyas      |       40 |       50 |       60 |

### Anmerkungen

 - Teilnahme nur nach Absprache mit dem diensthabenden Segellehrer möglich
 - An- und Abmeldung beim diensthabenden Segellehrer erforderlich
 - Revierbegrenzungen beim Übungssegeln beachten
 - Übungssegeln: alle Bootsmitglieder befinden sich in der Segelausbildung am WSpZ
 - Freies Segeln: mindestens ein Bootsmitglied besitzt einen Unisegelschein oder einen VDWS Schein


## Flat Rate Segeln (pro Boot)

### Im Preis enthalten

 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen
 - Zugang zum WSpZ während der Saison

### Gebühren

| Kurs                        | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|-----------------------------|---------:|---------:|---------:|
| Flat Rate Segeln            |      220 |      260 |      300 |

### Anmerkungen

 - Mindestens ein Bootsmitglied besitzt einen Unisegelschein oder einen VDWS Schein
 - Bootsklassen dürfen nur mit entsprechendem Segelschein gesegelt werden
 - Die Dyas ist in der Flat Rate nicht enthalten
