title: Leaving after a course
---
body:

#### text ####
text:

## ToDo List

### Instructor

 1. Calculate food money
 1. Collect all buoys and boats
 1. Collect food money
 1. Collect other money
   - Sales
   - Boat rent
   - Neoprene rent
   - Tests
 1. Collect broken boat gear for Hilger to repair
 1. Write down leftovers/send pictures of fridges to next instructor
 1. Switch of electricity
 1. Lock all parking space & boat park gates
 1. Lock all doors

### Students

 1. Pack away personal belongings
 1. Pay for food
 1. Pay for drinks
 1. Stow away furniture in seminar room and cafeteria
 1. Stow away parasols
 1. Stow away beds
 1. Clean kitchen
 1. Clean grill
 1. Start dishwasher
 1. Take out trash
 1. Take out glass bottles
 1. Broom all floors
 1. Lock all windows
