title: Getränke
---
body:

#### text ####
text:

Unten aufgeführte Getränke sind in den Kühlschränken vorrätig und werden für einen Unkostenbeitrag verkauft. Die Getränke müssen zudem vom Kurs mit Geld aus der Getränkekasse nachgekauft werden, sobald der Vorrat zu Neige geht.

Andere Getränke, wie Wein, Gin, Whisky, Bowle, etc. können von den Kursteilnehmern jederzeit mitgebracht werden.

## Sorten

| Sorte         | Bezeichnung                | Kasten |
|---------------|----------------------------|--------|
| Helles        | Augustiner Lagerbier Hell  | 20x0,5 |
| Radler        | Mönchshof Natur-Radler     | 20x0,5 |
| Dunkles       | Hofmühl Dunkel             | 20x0,5 |
| Weizen        | Gutmann Hefeweizen Hell    | 20x0,5 |
| Spezi         | Frucade Cola-Mix           | 20x0,5 |
| Apfelschorle  | Vitaperle Apfelschorle     | 20x0,5 |
| Cola          | Coca Cola                  | 20x0,5 |
| Orangenlimo   | Frucade Orangen-Limo       | 20x0,5 |
| Wasser        | Brunnthaler Spritzig       | 20x0,5 |

Bitte ausschließlich die am Haus aushängenden Sorten und Flaschengrößen kaufen.

## Adressen

#### address ####
address:

### FRISTO Getränkemarkt

Ellinger Str. 14<br />
91785 Pleinfeld<br />
Tel. [+49 9144 924433](tel:+49-9144-924433)

Freitag: 08:00–20:00<br />
Samstag: 08:00–20:00<br />
**Sonntag: Geschlossen**

----
map_address: Ellinger Str. 14, 91785 Pleinfeld
----
show_map: true
----
show_title: false
