title: Förderverein
---
body:

#### text ####
text:

Förderer und Gönner des Wassersportzentrums, sowie Alumni, die weiterhin mit dem Wassersportzentrum verbunden bleiben oder das dortige Kursangebot als Externe nutzen möchten, können Mitglied des Fördervereins Wassersportzentrum Pleinfeld e.V. werden.
Die Mitgliedsgebühr beträgt aktuell 50,-€ pro Jahr und kommt direkt wieder dem Haus zugute.

Für weitere Infos sowie Mitgliedschaftsantrag siehe: <https://www.sport.fau.de/wassersportzentrum/informationen/foerderverein/>
