title: Mallorca Trainingslager April 2019
---
pub_date: 2019-08-26
---
author: Nils Werner
---
abbreviation: 2
---
body:



#### text ####
text:

2019 ging es erneut mit 23 Seglern und Seglerinnen nach Port de Pollença auf Mallorca.

#### image ####
image: IMG_7320.jpg
----
class: over-wide
----
body:

Gute Windbedingungen vor Pollença

#### text ####
text:

Dieses Jahr waren die Windbedingungen deutlich freudlicher als [letztes Jahr](/blog/2018/3/trainingslager-mallorca-2018-03/), sodass wir seglerisch alle auf unsere Kosten kamen, und sogar eine Regatta mit mehreren Wettfahrten zustande kam.

#### images ####
images:

##### image #####
image: IMG_7028.jpg
##### image #####
image: IMG_7007.jpg
##### image #####
image: IMG_7018.jpg
##### image #####
image: IMG_7337.jpg
##### image #####
image: IMG_7274.jpg
##### image #####
image: IMG_7278.jpg
##### image #####
image: IMG_7287.jpg
##### image #####
image: IMG_7317.jpg
##### image #####
image: IMG_7320.jpg
##### image #####
image: IMG_7323.jpg
##### image #####
image: IMG_6989.jpg
##### image #####
image: IMG_7076.jpg
##### image #####
image: IMG_7281.jpg
##### image #####
image: IMG_7305.jpg
##### image #####
image: WA2.jpeg
##### image #####
image: IMG_20190411_202558.jpg
##### image #####
image: WA1.jpeg
----
width: 103
----
show_title: false
