title: Materialverkauf
---
body:

#### text ####
text:

## Artikel am WSpZ

| Artikel                                                           |  Preis |
|-------------------------------------------------------------------|-------:|
| Neoprenanzug Open Ocean Long Arm Steamer (Uni Logo) <sup>2</sup>  |     75 |
| Neoprenanzug Pro Limit Long Arm Steamer (VDWS Logo) <sup>2</sup>  |     89 |
| ~~Neoprenschuhe Open Ocean~~ <sup>1</sup>                         | ~~17~~ |
| Polohemd (WSpZ) <sup>2</sup>                                      |     20 |
| Lycra Long Arm (VDWS) <sup>2</sup>                                |     29 |
| Segelhandschuhe <sup>2</sup>                                      |     17 |
| Brillenband                                                       |      3 |

 - <sup>1</sup> Derzeit nicht verfügbar
 - <sup>2</sup> Nicht alle Größen verfügbar

## Alternativen

Folgende Alternativ-Artikel können wir empfehlen:

| Artikel          |  Anbieter |
|------------------|-----------|
| Neoprenschuhe    | [Decathlon](https://www.decathlon.de/neoprenschuhe-surfen-500-3mm-id_8303800.html) [Amazon](https://www.amazon.de/Mares-Unisex-Boots-Classic-41261907050/dp/B004IYQEP4/) |
| Segelhandschuhe  | [Decathlon](https://www.decathlon.de/segelhandschuhe-900-zweifinger-id_8398008.html) [Amazon](https://www.amazon.de/Blueport-Segelhandschuhe-Leder-Finger-Größe/dp/B00881LKW0/) |
