title: Essen
---
body:

#### text ####
text:

## Mengen

Wir rechnen in der Regel mit

 - 1 Steak und 1 Bratwurst, oder
 - 150g Pasta, oder
 - 2 Brötchen

pro Person und Mahlzeit.

D.h. für 12 Kursteilnehmer + 6 Bootsführer + 2 Segellehrer = 20 Personen
 - 30 Steaks und 30 Bratwürste für Abendessen und Mittagssemmel
 - 70 gemischte Brötchen für Frühstück und Mittagssemmel

D.h. für 12 Kursteilnehmer + 2 Segellehrer = 14 Personen
 - 20 Steaks und 20 Bratwürste für Abendessen und Mittagssemmel
 - 50 gemischte Brötchen für Frühstück und Mittagssemmel


## Bäckerei

Wir kaufen in der Regel bei
#### address ####
address:

### Bäckerei Ernst

Nürnberger Str. 1<br />
91785 Pleinfeld<br />
Tel. 09144 748

Freitag: 05:30–18:00<br />
Samstag: 05:30–12:00<br />
Sonntag: Geschlossen<br />
----
map_address: Nuernberger Str. 1, 91785 Pleinfeld
----
show_map: true
----
show_title: false
#### text ####
text:
Auch Sonntag Abholung bei Treppe im Hinterhof bei Vorbestellung+Bezahlung am Samstag möglich<br />

#### text ####
text:

## Grillfleisch

Grillfleisch kaufen wir bei

#### address ####
address:

### Metzgerei Nüßlein

Marktplatz 3<br />
91785 Pleinfeld<br />
Tel. 09144 222

Freitag: 08:00–18:00<br />
Samstag: 07:00–12:30<br />
Sonntag: Geschlossen<br />
----
map_address: Marktpl. 3, 91785 Pleinfeld
----
show_map: true
----
show_title: false

#### text ####
text:

## Getränke

Bier und sonstige Getränke kaufen wir in der Regel bei

#### address ####
address:

### FRISTO Getränkemarkt

Ellinger Str. 14<br />
91785 Pleinfeld<br />
Tel. 09144 924433

Freitag: 08:00–20:00<br />
Samstag: 08:00–20:00<br />
Sonntag: Geschlossen
----
map_address: Ellinger Str. 14, 91785 Pleinfeld
----
show_map: true
----
show_title: false

#### text ####
text:
Bitte ausschließlich die am Haus aushängenden Sorten und Flaschengrößen kaufen!
