title: Kursgebühren
---
body:

#### text ####
text:

## Teilnehmergruppen

 - Gruppe 1: Studierende der FAU und der Hochschulen in Nürnberg sowie aktive Segellehrer
 - Gruppe 2: Mitarbeiter der FAU und Studierende anderer Hochschulen
 - Gruppe 3: Fördervereinsmitglieder

## Ausbildung Hochschulsport Jolle und Katamaran

#### Im Preis enthalten

 - Theorieunterlagen
 - Haftpflichtversicherung Boote
 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen
 - Übernachtung im Wassersportzentrum während des Kurses

#### Gebühren

| Kurs                                                     | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|----------------------------------------------------------|---------:|---------:|---------:|
| Hochschulsport Jolle Grundkurs (5 Tage)                  |      190 |      240 |      280 |
| Hochschulsport Jolle Prüfungsvorbereitungskurs (2 Tage)  |       80 |      100 |      130 |
| Hochschulsport Karamaran (2 Tage)                        |       80 |      100 |      130 |


## Prüfung Hochschulsport Jolle und Katamaran

#### Im Preis enthalten

 - Knotenprüfung (eine Wiederholung möglich)
 - Theoretische Prüfung (eine Wiederholung möglich)
 - Praktische Prüfung (eine Wiederholung möglich)
 - Haftpflichtversicherung Boote
 - Ausleihe Boot, Schwimm- und Trapezwesten
 - Nutzung Umkleiden und Duschen

#### Gebühren

| Kurs                        | Gruppe 1 | Gruppe 2 | Gruppe 3 |
|-----------------------------|---------:|---------:|---------:|
| VDWS Grundschein Jolle      |       25 |       25 |       25 |
| VDWS Grundschein Katamaran  |       25 |       25 |       25 |

#### Anmerkungen

 - Die Gebühr wird zum Antritt der ersten Prüfungsleistung fällig
 - Für den 470er- und Segel-Plus-Kurs existiert derzeit keine Prüfung
