title: Vizemeister bei der 5. adh-Trophy Segeln
---
pub_date: 2017-11-23
---
author: Kathinka Brehm
---
abbreviation: 4
---
body:



#### text ####
text:

Nun schon zum 5. mal fand die [adh-Trophy Segeln statt](https://www.adh.de/medien/newsarchiv/news/5-adh-trophy-in-kiel.html). Dieses Jahr wieder im hohen Norden, in Kiel Schilksee, dem bekannten Olympia Gelände. Und zum ersten mal ging die FAU mit zwei Jollen-Teams an den Start der Regatta. Im ersten Team Leonie Merz und Kathinka Brehm und im Zweiten Willi Huber und Jakob Schindler.

Während das eine Team schon am Vortag anreiste um das Gelände zu erkunden, starteten die anderen Freitag in aller Frühe um pünktlich um 13 Uhr zur Bootseinweisung da zu sein und die anderen 20 Jollen-Teams und 6 Yacht-Teams kennenzulernen.

#### image ####
image: 20170917_140500.jpg
----
class: over-wide
----
body:

Die FAU Teams in Kiel.

#### text ####
text:

Nachdem das Schlaflager in der Turnhalle bezogen war ging es auch schon an die Boote. Da die Uni Kiel genauso wie das Wassersportzentrum in Pleinfeld,mit Uni-Jollen segelt, war die Eingewöhnung nicht schwer und auch Wind und Wellen meinten es gut mit den Seglern.

Nach einem erfolgreichen Einsegeln für alle Teams, konnte man den Abend gemütlich ausklingen lassen. Hier war endlich Zeit auch die anderen Teams besser kennen zu lernen, welche aus ganz Deutschland anreisten um an der Regatta teilzunehmen.

Am Samstag starteten, nach einer kurzen Steuermannsbesprechung, endlich die ersten Wettfahrten. Da nicht alle gleichzeitig aufs Wasser konnten, wurden die Teams in zwei Fleets aufgeteilt. So startete das FAU „Damen-Team“ im ersten Durchlauf mit den ersten beiden Wettfahrten. Nach einigen Unstimmigkeiten, einem Strafkringel und einem besseren Gefühl für das Wettkampf Feld lagen sie anschließend im guten Mittelfeld. Jakob Schindler und Willi Huber hatten ihre Chance im zweiten Fleet. Diese holten sich in der zweiten Wettfahrt einen ersten dritten Patz.

Im zweiten Durchlauf lief es für Leonie Merz und Kathinka Brehm noch besser und sie legten zweimal einen ersten Platz hin, was ihnen letztlich den zweiten Platz in der Gesamtwertung einbrachte. Auch das „Herren-Team“ hatte in der letzten Wettfahrt ein spannendes Kopf an Kopf Rennen mit einem anderen Team das ihnen am Ende des Tages  einen sechsten Platz in der Gesamtwertung einbrachte.

Eine optimale Grundlage für den Sonntag, an dem weitere Wettfahrten angesetzt waren. Doch der Wind spielte nicht mehr mit und nach mehreren Startverschiebungen beschloss das Wettfahrt-Komitee keine weiteren Wettfahrten mehr auszutragen. So wurde die Tageswertung zur Gesamtwertung und es stand noch die Siegerehrung in der Kategorie Yacht und Jolle aus, bevor sich alle wieder auf den Rückweg machten.

Nach einem erfolgreichen Wochenende bedanken sich die Teilnehmer beim Wettfahrtleiter sowie bei der Uni Kiel für die Ausrichtung der adh-Trophy Segeln und die tolle Organisation und freuen sich auf nächstes Jahr.
