title: Bootspark
---
body:

#### text ####
text:

## Unijollen

| Name                        |   Nummer |    Liegeplatz |
|-----------------------------|---------:|---------------|
| Fair Lady                   |      U56 |     Pleinfeld |
| Durmin 06                   |      U57 |     Pleinfeld |
| Ingrid                      |      U58 |     Pleinfeld |
| Maoi                        |      U59 |     Pleinfeld |
| Hakahana                    |      U65 |     Pleinfeld |
| Aloa                        |      U66 |     Pleinfeld |
| Flotte Lotte                |      U67 |     Pleinfeld |
| Ruth                        |      U68 |     Pleinfeld |
| Wilhelmine                  |      U79 |     Pleinfeld |
| Margit                      |      U80 |     Pleinfeld |
| Inge                        |      U81 |     Pleinfeld |
| Katharina I.                |      U82 |     Pleinfeld |

## Hobie 16 Cat

| Name                        |   Nummer |    Liegeplatz |
|-----------------------------|---------:|---------------|
| Jamskanuba II               |     HC-1 |     Pleinfeld |
| Rein-Air                    |     HC-2 |     Pleinfeld |
| Ursula                      |     HC-3 |     Pleinfeld |
| Black Pearl                 |     HC-4 |     Pleinfeld |
| iQ-Move                     |     HC-5 |     Pleinfeld |

## 470

| Name                        |   Nummer |    Liegeplatz |
|-----------------------------|---------:|---------------|
| Luder                       |    470-1 |     Pleinfeld |
| Lilo                        |    470-2 |     Pleinfeld |
| Argenore                    |    470-3 |     Pleinfeld |
| Blauer Klaus                |    470-4 |     Pleinfeld |
| Blauer Klabauter            |    470-5 |     Pleinfeld |
