title: Help
---
body:

#### text ####
text:

This page uses

 - [Lektor](https://www.getlektor.com/) as the CMS,
 - [Markdown](https://daringfireball.net/projects/markdown/syntax) as the content language, and
 - [flow fields](https://www.getlektor.com/docs/api/db/types/flow/) for additional structured content

Please read the docs on [how to publish content with Lektor](https://www.getlektor.com/docs/content/).

You can inspect [any of the existing pages](https://github.com/nils-werner/wspz/tree/master/content) to see how the content is created and structured for Lektor.

If you want to change something but don't understand how you could do that, please [create a GitHub issue](https://github.com/nils-werner/wspz/issues) with the new content you would like to add to the page.

## Example page

A barebone page may look like this:

```markdown
title: Page Title
-----
body:

##### text #####
text:

Page content
```

Where

 - `title:` and
 - `body:`

are the title and body of the page.

## Flow fields

In the previous example you can see a section

```markdown
##### text #####
text:

Page content
```

this part is actually a [flow field](https://www.getlektor.com/docs/api/db/types/flow/), in this particular instance one that shows `text`. There are many available flow fields:

### Text

Show a simple block of text

```markdown
##### text #####
text:

Page content, full markdown possible
```

### Image

Show one image

```markdown
##### image #####
image: IMG000.jpg
------
width: 300                  # optional
------
height: 300                 # optional
------
body:                       # optional

image description, full markdown possible
------
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
```

### Images

Show multiple small images

```markdown
##### images #####
image: IMG000.jpg, IMG0001.jpg
------
width: 300                  # optional
------
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
------
show_title: {on, off}       # chose one, optional
```

### Attachments

Show links to attached files

```markdown
##### attachments #####
image: results.pdf
------
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
------
show_title: {on, off}       # chose one, optional
```

### Quote block

Show prominent quote block

```markdown
##### pullquote #####
body:

quoted text, full markdown possible
------
author: author name         # optional
------
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
------
show_title: {on, off}       # chose one, optional
```

### YouTube video

Show video player

```markdown
##### youtube #####
id: video ID (taken from URL, e.g. iZ-nBDcMlWs)
------
body:                       # optional

video description, full markdown possible
------
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
------
show_title: {on, off}       # chose one, optional
```

### Forecast

Show Windfinder forecast widget

```markdown
##### forecast #####
id: Windfinder spot ID (taken from URL, e.g. brombachsee_mitteldamm)
------
show_title: {on, off}       # chose one, optional
```

### Alert

Show alert box

```markdown
##### alert #####
text:

alert message, full markdown possible
------
class: {success, info, warning, danger}     # chose one, optional
```

### Child pages

Show links to subpages (child-pages). Useful on the wiki

```markdown
##### children #####
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
------
show_title: {on, off}       # chose one, optional
```

### Grey box

Show grey box with text

```markdown
##### grey #####
text:

content, full markdown possible
-----
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
```

### White box

Show white box with text

```markdown
##### light #####
text:

content, full markdown possible
-----
class: {over-wide, full-width, pull-left, pull-right}     # chose one, optional
```
