title: Kursablauf
---
body:

#### text ####
text:

Die Kurse laufen in der Regel folgendermaßen ab:

## Vortreffen

Manche Segellehrer veranstalten vor den Grundkursen ein Vortreffen. Auf diesem Vortreffen kann der Segellehrer eure Fragen beantworten, ihr könnt Mitfahrgelegenheiten und das Essen planen und Einkäufer bestimmen.

## Wochenende

Die Kurse beginnen in der Regel **Freitag Nachmittags um 15-16 Uhr am See**.

Am ersten Wochenende werden wir am Freitag das Haus kennen lernen und ein bisschen Theorie machen, zum Segeln ist leider keine Zeit. Samstag und Sonntag werden wir (sofern Wind weht) direkt nach dem Frühstück aufs Wasser gehen.

Sollte kein Wind wehen werden wir stattdessen weiter Theorie lernen.

Der Kurs kauft und bereitet jeden Tag sein Essen selber zu, siehe [Essen](/wiki/kursteilnehmer/essen/). Bier, Schorle und Limo können am Haus gekauft werden, siehe [Getränke](/wiki/kursteilnehmer/getraenke/).

Das Kurswochenende endet am **Sonntag etwa um 19 Uhr**, nachdem das Haus gemeinsam aufgeräumt und gereinigt wurde.

## Bootsführer

Am ersten Wochenende eines Grundkurses nehmen am Kurs zusätzlich noch sogenannte "Bootsführer" teil. Von diesen erfahrenen Seglern wird jeweils einer mit euch auf eurem Boot sitzen und euch bei den Manövern helfen, eure Fragen beantworten und euch aus der Patsche helfen, sollte mal etwas schief gelaufen sein.

Zudem werden eure Segellehrer auf dem Motorboot immer in der Nähe sein und auf euch aufpassen.

## Abendprogramm

Es gibt kein offizielles Abendprogramm, stattdessen füllt der Kurs den Abend nach Lust und Laune selbst: Grillen, Party, Brettspiele, Nachtwanderungen, Nacktschwimmen, alles ist möglich!

## Gäste

Gäste sind am WSpZ immer gern gesehen. Gäste, die sich rechtzeitig beim Segellehrer oder über das Haustelefon (Telefonnummer siehe Footer) angemeldet haben, und bei der Essensplanung berücksichtigt wurden, können beim Kurs mit essen.
