title: Das Haus besuchen
---
body:

#### alert ####
text:

**Besucher sind jederzeit willkommen!**

Die einzigen Tage, an denen du das WSpZ nicht besuchen kannst, sind im [Kalender](/kalender/) vermerkt und rot markiert.

#### text ####
text:

An den Wochenenden sind meist auch andere Leute da, bzw. es findet ein Kurs statt. Falls du bei dem Essen des Kurses mit essen willst (gegen eine kleine Spende), solltest du dich beim entsprechenden Kursleiter vorher kurz anmelden, entweder per Email oder per Haustelefon (Nummer siehe Footer).

Solltest du schon einen Segelschein besitzen, kannst du natürlich auch ein Boot ausleihen. In diesem Fall bitten wir dich ebenfalls, zunächst beim verantwortlichen Segellehrer nach zu fragen, ob ein Boot für das Wochenende frei ist.
