title: Das Haus besuchen
---
body:

#### alert ####
text:

<i class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></i> **Besucher sind jederzeit willkommen!**

Die einzigen Tage, an denen du das WSpZ nicht besuchen kannst, sind im [Kalender](/kalender/) vermerkt und rot markiert.

#### text ####
text:

An den Wochenenden sind immer auch andere Leute da, bzw. es findet meist auch ein Kurs statt. Falls du [bei dem Kurses mit essen](/wiki/kursteilnehmer/essen/) willst (gegen eine kleine Unkostenbeteiligung), solltest du dich beim entsprechenden Kursleiter vorher kurz anmelden, entweder per Email oder per Haustelefon (Nummer siehe Footer).

Solltest du schon einen Segelschein besitzen, kannst du nat체rlich auch ein Boot [ausleihen](/wiki/segler/gebuehren). In diesem Fall bitten wir dich ebenfalls, zun채chst beim verantwortlichen Segellehrer nach zu fragen, ob ein Boot f체r das Wochenende frei ist.

Solltest du die [Flat Rate](/wiki/segler/gebuehren) gebucht haben, bekommst du auch einen Zugangs-Schl체ssel zum Haus und kannst auch unter der Woche das WSpZ besuchen.
