title: Courses
---
body:

#### text ####
text:

Our sailing courses are organised as part of the regular [University sports programme](https://www.anmeldung.sport.uni-erlangen.de/hsp/sportarten/aktueller_zeitraum_0/_Segeln___Sailing.html). Our courses are designed to help beginners learn how to sail and pass the VDWS basic sailing license.

After you have attained said license you can rent boats and go sailing at any time.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa metus, viverra vitae enim non, condimentum tristique dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu venenatis erat. Suspendisse eu posuere quam, vitae condimentum nibh. In pellentesque velit magna, vitae venenatis lectus lacinia sit amet. Vestibulum tristique nisi eros. Vivamus quis dolor ante.

Nam quis nulla sed augue accumsan gravida in in dolor. Quisque ac ornare odio. In ac euismod massa. Morbi vitae orci at nulla tincidunt ultrices. Sed id tellus id ante semper bibendum. Proin sagittis porttitor vehicula. Donec mauris tortor, suscipit non iaculis eu, dignissim id risus. Maecenas pretium massa in justo hendrerit tempor. Cras lacinia sem eu risus vulputate, nec luctus elit blandit. Suspendisse lacinia eros odio, non condimentum dui mollis eget.

Maecenas posuere suscipit felis, vitae pulvinar odio pellentesque id. Curabitur sem magna, sollicitudin a nisi et, interdum luctus sem. Suspendisse potenti. Quisque est velit, pulvinar in sollicitudin nec, pretium vel diam. Curabitur dapibus aliquet arcu a maximus. Duis consequat finibus eros, at placerat tellus malesuada malesuada. Praesent mollis, arcu ac euismod fermentum, sem mi vestibulum augue, quis vulputate nulla turpis vitae metus. Maecenas et feugiat nibh, vel tincidunt metus. Suspendisse eget libero ac mauris consectetur tristique sed accumsan dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
