[blog]
path = /blog
label = Blog
icon = newspaper-o

[kalender]
path = /kalender
label = Kalender
icon = calendar

[kurse]
path = /kurse
label = Kurse
icon = graduation-cap

; [sigs]
; path = /sigs
; label = SIGs
; icon = users

[wiki]
path = /wiki
label = Wiki
icon = pencil-square-o
