title: Geldeinnahmen
---
body:

#### text ####
text:


| Posten                     | Kasse                            |
|----------------------------|----------------------------------|
| Eis                        | Getränkekasse Cafeteria          |
| Getränke                   | Getränkekasse Cafeteria          |
| Ausleihe Neoprenanzüge     | Briefumschlag "Neopren"          |
| Ausleihe Boote und SUPs    | Briefumschlag "Material/Verkauf" |
| Übernachten                | Briefumschlag "Material/Verkauf" |
| Prüfungsgebühren           | Briefumschlag "Material/Verkauf" |
| Verkaufsmaterial           | Briefumschlag "Material/Verkauf" |

 - Auf Briefumschlägen bitte die einzelnen Posten und deren Anzahl vermerken.
 - Nach Ende des Dienstes Briefumschläge zukleben und in den Schlitz im Schreibtisch werfen.
