title: Bootsführer werden
---
body:

#### text ####
text:

Wenn du schon ein erfahrener Segler bist, den Jollenschein besitzt und Lust hast, Anfängern das Segeln bei zu bringen, kannst du Bootsführer werden.

Es gibt dafür keinen speziellen Ablauf, und keine gesonderte Prüfung. Du kannst stattdessen einfach einen Segellehrer zugehen und ihn auf deinen Wunsch, Bootsführer zu werden, ansprechen. Und hab keine Angst, uns an zu sprechen! Wir sind immer auf der Suche nach neuen Bootsführern.

Am Anfang jedes Jahres veranstalten wir eine Segellehrer & Bootsführer-Schulung, bei der wir die kommende Saison besprechen, und neue Bootsführer auf ihre neuen Aufgaben vorbereiten.
