title: Forecast
---
body:

#### text ####
text:

The weather forecast including wind can generally be found on [Windfinder](https://www.windfinder.com/forecast/brombachsee_mitteldamm)

As a general rule, the following conditions are favorable for sailing:

 - 12+ degrees Celsius (Wetsuit!)
 - 1-15 kts wind speed

<script type="text/javascript" src="https://www.windfinder.com/widget/forecast/js/brombachsee_mitteldamm?unit_wave=m&unit_rain=mm&unit_temperature=c&unit_wind=kts&columns=3&days=3&show_day=1"></script>
