title: Kursinhalte
---
body:

#### text ####
text:

## Mit Bootsführern

 1. Ablegen
   - Orientierung im Boot und zum Wind
   - Kommandofolge
 1. Kurse zum Wind
   - Orientierung im Boot und zum Wind
   - Richtiges Kreuzen
 1. Wenden
   - Etwa 90 Grad Wenden
 1. Beiliegen
   - Wichtige Ruderposition
   - Nach der Wende
   - Ohne Wende
 1. Halse
   - Korrekter Raumschotskurs
   - Kontrolliert Segel schiften auf Vorwindkurs
   - Stützruder
 1. Beinaheaufschießer
   - An Bojen und Motorboot üben

## Ohne Bootsführer

 1. Rettungsmanöver
   - Vorschoter tut nichts
   - Boot muss neben Boje anhalten
 1. Prüfungsparcours
   - Bojen dicht umfahren
   - Wende/Halse direkt am Motorboot
