title: Segelhafen Ramsberg
---
body:

#### text ####
text:

## Hintergrund

Leider gibt es seit dem [Wegfall des Hafens Pleinfeld](http://www.nordbayern.de/region/wei%C3%9Fenburg/der-pleinfelder-hafen-ist-geschichte-1.4066336) direkt vor dem WSpZ keine Möglichkeit mehr, einen ganzen Segelkurs aus bis zu 7 Booten schnell und sicher vom Wasser zu holen.

Der [Segelhafen in Ramsberg](http://www.zv-brombachsee.de/poi/grosser_brombachsee-seezentrum-6090/) hingegen bietet Schutz auf allen Seiten, bietet mehrere Sliprampen und sogar eine Sliprampe am Strand. Daher starten [Grundkurse](/kurse/) seit einigen Jahren im geschützten Segelhafen Ramsberg.

Um von Ramsberg zu starten muss daher der gesamte Kurs morgens mit dem Motorboot und Autos ins nahegelegene Ramsberg fahren, dort die [dort befindlichen Boote](/wiki/segler/boote/) aufbauen, und von dort starten.

## Mittagspause

Aus Zeitgründen ist es nicht möglich, zur Mittagspause zum WSpZ zurück zu fahren. Die Mittagspause wird daher in Ramsberg verbracht, die Kursteilnehmer müssen dazu ihr Mittagessen vorbereiten (idR. Brote schmieren) und mit nehmen.

Toiletten sind im Segelhafen vorhanden.

## Parkplatz

Für das kostenlose Parken auf dem Parkplatz in Ramsberg besitzen wir sechs Saison-Parkkarten.

#### address ####
address:
#### Parkplatz Seezentrum

Am Segelhafen<br />
91785 Pleinfeld
----
map_address: 49.1217252,10.9254709

#### text ####
text:

## Liegeplatz

Die Boote liegen etwa 200m vom Parkplatz entfernt inmitten der Segelclubs in Ramsberg.

#### address ####
address:
#### Yachtclub 1. WSC

Am Segelhafen 4<br />
91785 Pleinfeld
----
map_address: Am Segelhafen 4, 91785 Pleinfeld
