title: Abreise
---
body:

#### text ####
text:

## ToDo Liste

### Segellehrer

 1. Essensgeld abrechnen
 1. Bojen und Boote einholen
 1. Essensgeld sammeln
 1. Anderes Geld sammeln
   - Verkaufe
   - Bootsmiete
   - Neoprenmiete
   - Prüfungen
 1. Logbuch durchsehen und Schäden für Hilger in U2 auf Whiteboard sammeln
 1. Übrig gebliebene Lebensmittel aufschreiben oder Fotos der Schränke machen
 1. Alle Türen überprüfen und absperren
 1. Hauptschalter abschalten
 1. Parkplatz und Bootspark absperren

### Kursteilnehmer

 1. Persönliche Taschen packen
 1. Essen bezahlen
 1. Getränke und Eis in Getränkekasse bezahlen
 1. Neoprenanzüge und Kaufmaterial in Lehrerzimmer bezahlen
 1. Heizungen auf `*` drehen
 1. Möbel in Seminarraum und Cafeteria wegstellen
 1. Sonnenschirme wegpacken
 1. Feldbetten wegpacken
 1. Alle Neoprenanzüge desinfizieren (Mittel auf Waschmaschine), aufhängen und mit grüner Wäscheklammer versehen
 1. Kühlschränke mit Getränken auffüllen
 1. Leergut in Kästen sortieren
 1. Verderbliche Lebensmittel aus Kühlschränken räumen
 1. Küche putzen
 1. Grills putzen
 1. Spülmaschine einschalten
 1. Müll zum Parkplatz rausbringen
 1. Glas Flaschen mitnehmen und in Container entsorgen
 1. Cafeteria, Küche, Flur, Seminarraum, Notlager kurz durchfegen - Schaufel/Besen in Küchenschrank neben Kühlschrank oder Putzraum
 1. Whiteboards säubern
 1. Vorhänge schließen
