title: Abreise
---
body:

#### text ####
text:

## ToDo Liste

### Segellehrer

 1. Essensgeld abrechnen
 1. Bojen und Boote einholen
 1. Essensgeld sammeln
 1. Anderes Geld sammeln
   - Verkaufe
   - Bootsmiete
   - Neoprenmiete
   - Prüfungen
 1. Logbuch durchsehen und Schäden für Hilger sammeln
 1. Übrig gebliebene Lebensmittel aufschreiben oder Fotos der Schränke machen
 1. Alle Türen überprüfen und absperren
 1. Hauptschalter abschalten
 1. Parkplatz und Bootspark absperren

### Students

 1. Persönliche Taschen packen
 1. Essen bezahlen
 1. Getränke bezahlen
 1. Möbel in Seminarraum und Cafeteria wegstellen
 1. Sonnenschirme wegpacken
 1. Feldbetten wegpacken
 1. Küche putzen
 1. Grills putzen
 1. Spülmaschine einschalten
 1. Müll rausbringen
 1. Glas Flaschen mitnehmen
 1. Alle Böden kehren
 1. Alle Fenster und Türen absperren
