title: Packliste
---
body:

#### text ####
text:

Hier die wichtigsten Dinge, die du zum Kurswochenende mitbringen solltest

- Isomatte/Luftmatratze, Kissen und Schlafsack<br />Wir haben [Feldbetten](https://de.wikipedia.org/wiki/Bett#Feldbett) am Haus, diese sind ohne Kissen und Isomatte ziemlich unbequem.
- Sonnenschutz: Sonnenbrille, Sonnencreme, Baseball Cap
- Im Frühling/Herbst: Warme Mütze
- Geeignete Schuhe: geschlossen mit rutschfester, nicht abfärbender Sohle, werden beim Segeln nass!
- Badeshorts, werden über den Neoprenanzug gezogen, um ihn zu schonen
- Ausreichend Wechselkleidung
- Regenjacke, ggf. Regenhose
- Geld (in Pleinfeld gibt es nur VR Bank und Sparkasse)
- Spiele
- Stift und Papier
- Medizin für Allergiker
- Badeschlappen
- dein [Lieblingsgetränk](/wiki/kursteilnehmer/getraenke/)
- [Segelhandschuhe](https://www.amazon.de/s/?field-keywords=segelhandschuhe), im Notfall tun es auch Fahrradhandschuhe
