title: Packliste
---
body:

#### text ####
text:

Hier die wichtigsten Dinge, die du zum Kurswochenende mitbringen solltest

| Position                                            | Kommentar   |
|-----------------------------------------------------|-------------|
| Isomatte/Luftmatratze, Kissen und Schlafsack        | Wir haben [Feldbetten](https://de.wikipedia.org/wiki/Bett#Feldbett) am Haus, diese sind ohne Kissen und Isomatte ziemlich unbequem. |
| Handtuch                                            |             |
| Sonnenschutz                                        | Sonnenbrille, Sonnencreme, Baseball Cap |
| Warme Mütze                                         | Vor allem im Frühling und Herbst |
| Geeignete Schuhe                                    | geschlossen mit rutschfester, nicht abfärbender Sohle. Werden beim Segeln klitschnass! |
| Badeshorts                                          | werden über den Neoprenanzug gezogen, um ihn zu schonen |
| Ausreichend Wechselkleidung                         |             |
| Regenjacke, ggf. Regenhose                          |             |
| Geld                                                | in Pleinfeld gibt es nur VR Bank und Sparkasse |
| Spiele                                              |             |
| Stift und Papier                                    |             |
| Medizin                                             | insb. für Allergiker |
| Badeschlappen                                       |             |
| [Lieblingsgetränk](/wiki/kursteilnehmer/getraenke/)  | Gin, Wodka, Wein, Bowle |
| [Segelhandschuhe](https://www.amazon.de/s/?field-keywords=segelhandschuhe) | im Notfall tun es auch Fahrradhandschuhe |
