title: Emergency Contacts
---
body:

#### alert ####
text:
Always contact someone **before entering the water!**
----
class: danger

#### text ####
text:

## Emergency Service

Dial **112** and be prepared to answer the following

#### grey ####
text:

 - **Where** has it happened?
 - **What** has happened?
 - **How many** people are affected?
 - **What kind** of injuries are there?
 - **Wait** for further instructions! **Do not hang up until asked to!**
----
class: full-width

#### text ####
text:

## DLRG

 - PMR mobile radio on channel 3, subchannel 1
 - Telephone +49 9144 927411

## Watersport Center

 - Telephone +49 9144 924403

## Sven Rohtla

 - Telephone +49 9131 85-28172
