
title: Abreise
---
body:

#### text ####
text:

## Vor Verlassen des Hauses zu erledigen:

 - Heizungen auf * zurückdrehen
 - Müll in Mülltonnen auf Parkplatz bringen
 - Leergut (Dosen, Flaschen) mitnehmen und in Container entsorgen
 - Cafeteria, Küche, Flur, Seminarraum, Notlager kurz durchfegen - Schaufel/Besen in Küchenschrank neben Kühlschrank oder Putzraum
 - Türen im Seminarraum und Notlager kontrollieren
 - Vorhänge schließen
 - Kühlschränke mit Getränken auffüllen
 - Leergut in Kästen sortieren
 - Grill putzen
 - Stühle und Tische in Cafeteria zusammenstellen, Stühle auf Tische im Seminarraum
 - Feldbetten abbauen und in Schrank räumen
 - Alle Neoprenanzüge desinfizieren (Mittel auf Waschmaschine), aufhängen und mit grüner Wäscheklammer versehen
 - Getränke und Eis in Getränkekasse zahlen
 - Neoprenanzüge und Kaufmaterial bezahlen
 - Verderbliche Lebensmittel aus Kühlschränken räumen
 - Geschirr waschen, Küche putzen
 - Beide Tore der Liegeplätze abschließen
 - Whiteboards säubern
 

