title: Richtlinien Segelprüfung
---
body:

#### text ####
text:

Stand: 28.04.2017

Diese Richtlinien gelten allgemein für *alle* VDWS-Segelscheinprüfungen am Wassersportzentrum.

Die Prüfung gliedert sich in drei Bereiche:

 - Theoretische Prüfung (jeweils für Jolle &amp; Katamaran)
 - Fahrpraktische Prüfung (jeweils für Jolle &amp; Katamaran)
 - Knotenprüfung (entweder bei Jolle oder Katamaran)

Jeder Bereich muss für den Segelschein einzeln erfolgreich bestanden werden.

Folgende Regelungen sind zu beachten:
 - Alle vorgegebenen Regeln und Richtlinien sind einzuhalten
 - Der festgelegte zeitliche Rahmen ist einzuhalten
 - Den Anweisungen des Prüfers/der Prüfer während der Prüfung ist Folge zu leisten
 - Zusätzliche Regelungen für die fahrpraktische Prüfung:
   - Die fahrpraktische Prüfung muss im vorgegebenen Bereich stattfinden
   - Die vorher festgelegte Reihenfolge der Boote ist bei der fahrpraktischen Prüfung einzuhalten
   - Alle Regeln der Binnenschifffahrtsordnung (insbesondere die Vorfahrtsregeln) gelten auch während der Prüfung

Verstöße gegen diese Regeln und weiter unten aufgeführte Vorgaben führen zum sofortigen Ausschluss von der Prüfung.

## Theoretische Prüfung

Die theoretische Prüfung wird in schriftlicher Form abgenommen. Die Prüfungsdauer beträgt 30 Minuten.

## Fahrpraktische Prüfung

Die praktische Prüfung findet ab zwei Windstärken statt, bei weniger Wind ist keine Prüfungsdurchführung möglich. Es muss ein Prüfer mit der entsprechenden Qualifikation anwesend sein. Während der Prüfung muss ein Boot mit zwei Personen besetzt sein.

Die Prüfung gliedert sich in fünf Teilbereiche:

 - Bootsauf- und abbau
 - Boots- und Segeltrimm beim Aufbau und während der Prüfung
 - Ab- und Anlegen vor bzw. nach der Prüfung
 - Manöver im Prüfungsparcours
 - Rettungsmanöver

Alle Teilbereiche müssen erfolgreich bestanden werden. Einzelne Teilbereiche können innerhalb eines Jahres wiederholt werden.

Für den Prüfungsparcours gelten für die Jolle bzw. den Katamaran die folgenden unterschiedlichen Anforderungen:

<table>
   <tr>
      <th>Manöver</th>
      <th>Jolle</th>
      <th>Katamaran</th>
   </tr>
   <tr>
      <th>
         Wende aus der Fahrt
      </th>
      <td colspan=2>
         Start bei Leetonne (Tonne auf Steuerbord) zunächst auf Backbordbug; Kreuzen am Wind zur Luvtonne mit Wenden (mind. 3); Luvtonne runden im Uhrzeigersinn (Tonne bleibt auf Steuerbord)
      </td>
   </tr>
   <tr>
      <th>
         Halse aus der Fahrt
      </th>
      <td colspan=2>
         Weiter von der Luvtonne zunächst auf Backbordbug; Raumschotskurs zu Leetonne mit Halsen (mind. 3); Leetonne runden im Uhrzeigersinn (Tonne bleibt auf Steuerbord)
      </td>
   </tr>
   <tr>
      <th>
         Kurse zum Wind
      </th>
      <td colspan=2>
         Weiter von der Leetonne auf Amwindkurs (ein Schlag); Wende und auf Amwindkurs zum Motorboot (liegt auf halber Strecke zwischen Luv- und Leetonne)
      </td>
   </tr>
   <tr>
      <th>
         Anlegen
      </th>
      <td>
         Nahezu-Aufschießer auf der Backbordseite des Motorbootes
      </td>
      <td>
         Aufschießer auf Steuerbordseite des Mobo (mit Überlappung)
      </td>
   </tr>
   <tr>
      <th>
         Ablegen
      </th>
      <td>
         Ablegen mit Fock Back an Steuerbord
      </td>
      <td>
         Treiben auf dem Bug mit Fahrtaufnahme auf Steuerbordbug
      </td>
   </tr>
   <tr>
      <th>
         Steuermannwechsel
      </th>
      <td>
         Beidrehen aus der Fahrt mit Steuermannwechsel
      </td>
      <td>
         Beidrehen aus der Fahrt, Wende aus dem Stand und anschließendem Beidrehen aus der Wende mit Steuermannwechsel
      </td>
   </tr>
</table>


Für den Prüfungsparcours gelten zusätzlich die folgenden verbindlichen Vorgaben:

 - Die Manöver im Prüfungsparcours sind in der obenstehenden Reihenfolge zu fahren
 - Der Prüfungsparcours ist in der vorgegebenen Richtung zu durchfahren
 - Bei den Schlägen mit den Wenden und Halsen darf die gedachte Linie zwischen Luv- und Leetonne nicht überfahren werden
 - Wartende Boote halten sich im Umkreis von maximal 10 Bootslängen um die Leetonne auf

Das Boje-über- Bord-Manöver (Rettungsmanöver) wird außerhalb des Parcours geprüft. Der Prüfer gibt dabei das Signal (z.B. Handzeichen) für das Abwerfen der Boje vor.

Jeder Prüfling hat bei jedem Manöver einen Versuch. Misslingt der Versuch oder bei unvorhergesehenen Ereignissen, die der Prüfling nicht zu verantworten hat, kann der Prüfer einen weiteren Versuche einräumen.

Sowohl Steuermann (SM), als auch Vorschoter (VS) werden bei allen Manövern beobachtet, Unachtsamkeit kann in die Beurteilung mit einfließen.

## Knotenprüfung

Die Knotenprüfung wird alleine oder als Gruppe durch den Prüfer abgenommen. Die Prüflinge demonstrieren dabei nach Aufforderung die folgenden Knoten und kennen ihre Vor- und Nachteile, sowie deren Einsatzsituationen: Achtknoten, Kreuzknoten, Palstek, Schotstek und Belegen einer Klampe.

Die Knotenprüfung muss am Wassersportzentrum nur einmal abgelegt werden, d.h. erfolgte die Prüfung bereits im Rahmen der Jollenprüfung ist eine Wiederholung bei der Katamaran-Prüfung nicht erforderlich.
