title: Course content
---
body:

#### text ####
text:

## With assistants

 1. Launching
   - Orientation in boat and to wind
   - Series of commands
 1. Points of sail
   - Orientation in boat and to wind
   - Proper upwind beating
 1. Tacking
   - Roughly 90 degrees tack
 1. Heaving to
   - Importance of rudder position
   - After tack
   - Without tack
 1. Gybing
   - Proper broad reach
   - Controlled sail shift when running
   - Stützruder
 1. Landing
   - Practice at buoys and motorboat first

## Without assistants

 1. Rescue maneuvers
   - Crew stays idle
   - Boat must stop next to buoy
 1. Test parcours
   - Round buoys closely
   - Tack/gybe directly at motorboat
