title: Essen
---
body:

#### text ####
text:

Jeder Kurs verpflegt sich selbständig. Die Kursteilnehmer müssen Essen kaufen und zubereiten, sowie für etwaige (vorangemeldete) Gäste kochen. Nachfolgend findest du ein paar bewährte Rezeptideen, sowie Mengenangaben und Adressen zu Supermärkten in der Nähe.

## Rezeptideen

  - Frühstück
   - Brötchen
   - Porridge
   - Eier
   - Pfannkuchen
   - Kaiserschmarrn
  - Mittagessen
   - Brötchen
   - Aufgewärmtes vom Vorabend
   - Kuchen
  - Abendessen
   - Grillen (Grill am Haus, Metzger im Ort)
   - Lasagne
   - Käsespätzle
   - Chili Con Carne
   - Spaghetti Bolognese
   - Thai Curry

## Mengen

Wir rechnen in der Regel mit

 - 0.75 Steak und 0.75 Bratwürste, oder
 - 150g Pasta, oder
 - 1.6 Brötchen

pro Person und Mahlzeit (plus Beilagen wie Salat)

### Beispiele

Für 12 Kursteilnehmer + 6 Bootsführer + 2 Segellehrer = **20 Personen**
 - 30 Steaks und 30 Bratwürste für Abendessen und Mittag
 - 64 gemischte Brötchen für Frühstück und Mittag

Für 12 Kursteilnehmer + 2 Segellehrer = **14 Personen**
 - 20 Steaks und 20 Bratwürste für Abendessen und Mittag
 - 45 gemischte Brötchen für Frühstück und Mittag

## Adressen

#### address ####
address:

### Bäckerei Ernst

Nürnberger Str. 1<br />
91785 Pleinfeld<br />
Tel. 09144 748

Freitag: 05:30–18:00<br />
Samstag: 05:30–**12:00**<br />
**Sonntag: Geschlossen**

Bei **Vorbestellung+Bezahlung am Samstag** ist auch eine Abholung am Sonntag (Treppe im Hinterhof) möglich.

----
map_address: Nuernberger Str. 1, 91785 Pleinfeld
----
show_map: true
----
show_title: false

#### address ####
address:

### Metzgerei Nüßlein

Marktplatz 3<br />
91785 Pleinfeld<br />
Tel. 09144 222

Freitag: 08:00–18:00<br />
Samstag: 07:00–**12:30**<br />
**Sonntag: Geschlossen**

----
map_address: Marktpl. 3, 91785 Pleinfeld
----
show_map: true
----
show_title: false
