title: Essen
---
body:

#### text ####
text:

## Rezeptideen

### Frühstück

 - Brötchen
 - Porridge
 - Eier
 - Pfannkuchen
 - Kaiserschmarrn

### Mittagessen

 - Brötchen
 - Aufgewärmtes vom Vorabend

### Abendessen

 - Grillen (Grill am Haus, Metzger im Ort)
 - Lasagne
 - Käsespätzle
 - Chili Con Carne
 - Spaghetti Bolognese
 - Thai Curry

## Mengen

Wir rechnen in der Regel mit

 - 0.75 Steak und 0.75 Bratwürste, oder
 - 150g Pasta, oder
 - 1.6 Brötchen

pro Person und Mahlzeit.

D.h. für 12 Kursteilnehmer + 6 Bootsführer + 2 Segellehrer = 20 Personen
 - 30 Steaks und 30 Bratwürste für Abendessen und Mittag
 - 64 gemischte Brötchen für Frühstück und Mittag

D.h. für 12 Kursteilnehmer + 2 Segellehrer = 14 Personen
 - 20 Steaks und 20 Bratwürste für Abendessen und Mittag
 - 45 gemischte Brötchen für Frühstück und Mittag

## Adressen

#### address ####
address:

### Bäckerei Ernst

Nürnberger Str. 1<br />
91785 Pleinfeld<br />
Tel. 09144 748

Freitag: 05:30–18:00<br />
Samstag: 05:30–12:00<br />
Sonntag: Geschlossen<br />
----
map_address: Nuernberger Str. 1, 91785 Pleinfeld
----
show_map: true
----
show_title: false
#### text ####
text:

Auch Sonntag Abholung bei Treppe im Hinterhof bei Vorbestellung+Bezahlung am Samstag möglich

#### address ####
address:

### Metzgerei Nüßlein

Marktplatz 3<br />
91785 Pleinfeld<br />
Tel. 09144 222

Freitag: 08:00–18:00<br />
Samstag: 07:00–12:30<br />
Sonntag: Geschlossen<br />
----
map_address: Marktpl. 3, 91785 Pleinfeld
----
show_map: true
----
show_title: false

#### address ####
address:

### FRISTO Getränkemarkt

Ellinger Str. 14<br />
91785 Pleinfeld<br />
Tel. 09144 924433

Freitag: 08:00–20:00<br />
Samstag: 08:00–20:00<br />
Sonntag: Geschlossen
----
map_address: Ellinger Str. 14, 91785 Pleinfeld
----
show_map: true
----
show_title: false

#### text ####
text:
Ausschließlich die am Haus aushängenden Sorten und Flaschengrößen kaufen! Ausschließlich Glasflaschen, keine PET!


| Sorte         | Bezeichnung                | Kasten |
|---------------|----------------------------|--------|
| Helles        | Augustiner Lagerbier Hell  | 20x0,5 |
| Radler        | Mönchshof Natur-Radler     | 20x0,5 |
| Dunkles       | Hofmühl Dunkel             | 20x0,5 |
| Weizen        | Gutmann Hefeweizen Hell    | 20x0,5 |
| Spezi         | Frucade Cola-Mix           | 20x0,5 |
| Apfelschorle  | Vitaperle Apfelschorle     | 20x0,5 |
| Cola          | Coca Cola                  | 20x0,5 |
| Orangenlimo   | Frucade Orangen-Limo       | 20x0,5 |
| Wasser        | Brunnthaler Spritzig       | 20x0,5 |
